<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/iconperson"
        android:title="Activities" />

    <item
        android:id="@+id/seat_allot"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Seat Allotment" />



</menu>
