<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/home"
        android:background="@color/colorPrimary"
        android:layout_marginTop="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="150dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="250dp"
        android:text="       Hostel Care"
        android:textSize="50dp"
        android:fontFamily="cursive"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic|bold"

        />


</RelativeLayout>