<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="WELCOME"
        android:layout_marginTop="80dp"
        android:textSize="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="120dp"
        android:textColor="#FFF"
        android:fontFamily="cursive"
        android:textStyle="italic|bold"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="150dp"
    android:text="Your information is mentioned below"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:textColor="#FFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:text="Name:"
        android:textColor="#FFF"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="30dp"
        android:text="Email:"
        android:textColor="#FFF"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp"
        android:text="Mobile:"
        android:textColor="#FFF"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="30dp"
        android:text="Address:"
        android:textColor="#FFF"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/colorAccent"
        android:text="Edit Profile"
        android:textSize="20dp"
android:id="@+id/button_profile_edit"
        android:textStyle="bold"
        android:textColor="#000"/>
</RelativeLayout>
